
.preImg{
    
}

.hutiapa{
    background-image: url('../img/info2.jpg');
    background-color: black;
    height: 80vh;
    padding: 30px 15px 30px 15px;
    overflow: scroll;
    background-position: center;
    z-index: 100;
    overflow-x: hidden;
}
.imageInst{
    padding-bottom: 15px;
    align-items: center;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}
.butt{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 26vh;
    width:100vw;
}
.buttonRestyled{
    margin: 25px;
    padding: 0px 30px 4px 30px;
    border-radius: 10px;
    border: 1px solid rgba(16, 8, 25, 0.58);
    background: rgba(255, 255, 255, 0.82);
    font-size: 40px;
    color: #100819;

}
.buttonRestyled:hover, .buttonRestyled:focus, .buttonRestyled:active, .buttonRestyled:visited {
    text-decoration: none;
    color: #100819;
    background-color: rgba(255, 255, 255, 0.5);
}

.gayab{
    display: none;
}

.asliFooter{
    display: flex;
    justify-content: center;
    background-color: #000000;
}
.myFooter{
    font-family: 'Raleway', sans-serif;
    text-align: center;
    padding: 30px 25px 0px 15px;
    margin: 0px;
    color: white;
}

.myInstructions{
    font-size: 2em;
    text-align: center;
    color: #ccd0d7;
}
.dhinchackBody{
    background-image: url('../img/d.jpg');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100% 100vh;
}

::-webkit-scrollbar {
display: none;
}
.iitR{
    position: absolute;
    display: none !important;
    height: 80px;
    width: 80px;
    transform: translate(-50%, -50%);
    top: 12%;
    left: 16%;
    background-image: url('../img/iitrlogo.png');
    background-size: 100% 100%;
    display: none;   
}

@font-face {
    font-family: "Batman";
    src: url('../fonts/batman.ttf') format("truetype");
}
.imageInst{
    font-size: 2.4em;
    padding: 25px;
    font-family: "Batman", Verdana, Tahoma;
    color: #ccd0d7;
}

/* Ghadi */
.ghanta{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 52vh;
    width: 100vw;
}

.ghadi{
    color: white;
    background-color: rgba(16, 8, 25, 0.62);
    border: 1px grey solid;
    margin: 10px;
    border-radius: 37px;
    width: 74px;
    height: 74px;
    display: flex;
    justify-content: center;
    align-items: center;

}
/* Ghadi ki styling band hui */

@media (max-width: 1440px){
    .hutiapa{
        height:90vh;
    }
    .myInstructions{
        font-size: 1.42em;
    }
    .ghanta{
        top: 45vh;
    }
}
@media (max-width: 600px){
    .hutiapa{
        height:auto;
    }
    .buttonRestyled{
        /*display: none;*/
        border: 1px solid black;
        color: black;
    }
    .buttonRestyled:hover, .buttonRestyled:focus, .buttonRestyled:active, .buttonRestyled:visited {
        color: black;
    }
    .header{
        background: url('../img/mobi.jpg') !important;
        background-repeat: no-repeat !important; 
        background-size: auto 100vh !important;
        background-color: #100819 !important;
        background-position: top center !important;
    }
    .dhinchackBody{
        background-size:inherit;
        background-repeat: no-repeat;
        background-position: top center;
    }
    .iitR{
        display: block;
    }
    .ghanta{
        top: 34vh;
    }
    .ghadi{
    margin: 6px;
    border-radius: 25px;
    width: 50px;
    height: 50px;
    display: flex;
    }
}
@media (max-width: 370px){
    .ghanta{
        top: 22vh;
    }
}
